{
    "environment": "crescendo_field.json",
    "networktables": {
        "server-ip": "roboRIO-1825-FRC.local",
        "identity": "TagTracker-v2"
    },
    "tag-family": "36h11",
    "process-threads": 12,
    "cameras": [
        {
            "id": 0,
            "name": "ov9281",
            "auto-exposure": 1,
            "exposure": 25,
            "gain": 25,
            "calibration": "calibrations/ov9281_calibration.json"
        }
    ],
    "web-stream": {
        "port": 8000
    },
    "logging": {
        "enabled": true,
        "output-dir": "./"
    }
}
